<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/bhs_satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Indonesia"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/bhs_dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Minang"/>
        <TextView
            android:id="@+id/bhs_tiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Inggris"/>
        <TextView
            android:id="@+id/bhs_empat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kata"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="19">
    <TextView
        android:id="@+id/txt_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="satu"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txt_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dua"/>
    <TextView
        android:id="@+id/txt_tiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tiga"/>
    <TextView
        android:id="@+id/txt_empat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="empat"/>
</LinearLayout>

</LinearLayout>